/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.5-10.1.21-MariaDB : Database - mine_craft_mods
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`mine_craft_mods` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `mine_craft_mods`;

/*Table structure for table `account` */

DROP TABLE IF EXISTS `account`;

CREATE TABLE `account` (
  `account_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` text NOT NULL,
  `role` int(11) DEFAULT NULL,
  PRIMARY KEY (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `account` */


/*Table structure for table `category` */

DROP TABLE IF EXISTS `category`;

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(40) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `category` */


/*Table structure for table `error_code` */

DROP TABLE IF EXISTS `error_code`;

CREATE TABLE `error_code` (
  `response_code` varchar(20) NOT NULL,
  `meaning` text,
  PRIMARY KEY (`response_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `error_code` */


/*Table structure for table `event_constant` */

DROP TABLE IF EXISTS `event_constant`;

CREATE TABLE `event_constant` (
  `constaint_id` int(11) NOT NULL AUTO_INCREMENT,
  `constaint_meaning` text,
  `constaint_value` int(11) NOT NULL,
  PRIMARY KEY (`constaint_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `event_constant` */


/*Table structure for table `event_param` */

DROP TABLE IF EXISTS `event_param`;

CREATE TABLE `event_param` (
  `param_id` int(11) NOT NULL AUTO_INCREMENT,
  `param_meaning` text NOT NULL,
  `param_type` int(11) NOT NULL,
  `param_value` int(11) NOT NULL,
  PRIMARY KEY (`param_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `event_param` */


/*Table structure for table `html_content` */

DROP TABLE IF EXISTS `html_content`;

CREATE TABLE `html_content` (
  `html_content_id` int(11) NOT NULL AUTO_INCREMENT,
  `html_content` text NOT NULL,
  PRIMARY KEY (`html_content_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `html_content` */


/*Table structure for table `item` */

DROP TABLE IF EXISTS `item`;

CREATE TABLE `item` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `item_name` varchar(50) NOT NULL,
  `file_url` text NOT NULL,
  `image_url` text NOT NULL,
  `thumb_url` text NOT NULL,
  `author_name` varchar(100) NOT NULL,
  `version` varchar(30) DEFAULT NULL,
  `size` varchar(20) DEFAULT NULL,
  `description` text NOT NULL,
  `short_description` text NOT NULL,
  `hot_priority` int(11) NOT NULL,
  `download_count` int(11) NOT NULL,
  `video_code` varchar(20) NOT NULL,
  `is_verify` tinyint(1) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`item_id`),
  KEY `category_id` (`category_id`),
  KEY `type_id` (`type_id`),
  CONSTRAINT `item_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`),
  CONSTRAINT `item_ibfk_3` FOREIGN KEY (`type_id`) REFERENCES `item_type` (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2864 DEFAULT CHARSET=utf8;

/*Data for the table `item` */


/*Table structure for table `item_comment` */

DROP TABLE IF EXISTS `item_comment`;

CREATE TABLE `item_comment` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` varchar(100) NOT NULL,
  `user_id` varchar(50) NOT NULL,
  `comment_message` text NOT NULL,
  `create_time` datetime NOT NULL,
  `like_count` int(11) NOT NULL,
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8;

/*Data for the table `item_comment` */


/*Table structure for table `item_type` */

DROP TABLE IF EXISTS `item_type`;

CREATE TABLE `item_type` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(40) NOT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `item_type` */


/*Table structure for table `like` */

DROP TABLE IF EXISTS `like`;

CREATE TABLE `like` (
  `like_id` int(11) NOT NULL AUTO_INCREMENT,
  `comment_id` int(11) NOT NULL,
  `user_id` varchar(50) NOT NULL,
  PRIMARY KEY (`like_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

/*Data for the table `like` */


/*Table structure for table `news` */

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `news_title` text NOT NULL,
  `news_thumb_url` text NOT NULL,
  `news_content_id` int(11) NOT NULL,
  `news_create_at` datetime DEFAULT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `news` */


/*Table structure for table `news_comment` */

DROP TABLE IF EXISTS `news_comment`;

CREATE TABLE `news_comment` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `news_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `comment_message` text NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `like_count` int(11) DEFAULT NULL,
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `news_comment` */


/*Table structure for table `resource` */

DROP TABLE IF EXISTS `resource`;

CREATE TABLE `resource` (
  `resource_id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_meaning` text NOT NULL,
  `resource_type` int(11) NOT NULL,
  `resource_value` int(11) NOT NULL,
  PRIMARY KEY (`resource_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `resource` */


/*Table structure for table `reward` */

DROP TABLE IF EXISTS `reward`;

CREATE TABLE `reward` (
  `reward_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(50) NOT NULL,
  `resource_id` int(11) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `nation_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`reward_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `reward` */


/*Table structure for table `spin_list` */

DROP TABLE IF EXISTS `spin_list`;

CREATE TABLE `spin_list` (
  `spin_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(50) NOT NULL,
  `resource_id` int(11) NOT NULL,
  `spin_datetime` datetime NOT NULL,
  PRIMARY KEY (`spin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=utf8;

/*Data for the table `spin_list` */


/*Table structure for table `upload_item` */

DROP TABLE IF EXISTS `upload_item`;

CREATE TABLE `upload_item` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `item_name` varchar(50) NOT NULL,
  `file_url` text,
  `image_url` text,
  `thumb_url` text,
  `author_name` text,
  `version` varchar(30) DEFAULT NULL,
  `size` varchar(20) DEFAULT NULL,
  `description` text,
  `short_description` text,
  `hot_priority` int(11) DEFAULT NULL,
  `download_count` int(11) DEFAULT NULL,
  `video_code` varchar(20) DEFAULT NULL,
  `is_verify` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1732 DEFAULT CHARSET=utf8;

/*Data for the table `upload_item` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `user_id` varchar(50) NOT NULL,
  `user_name` varchar(50) DEFAULT NULL,
  `user_coint` int(11) DEFAULT NULL,
  `last_spin_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user` */


/* Procedure structure for procedure `add_new_upload_item` */

/*!50003 DROP PROCEDURE IF EXISTS  `add_new_upload_item` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `add_new_upload_item`(
	    in p_type_id int(11),
		in p_category_id int(11),
		in p_item_name VARCHAR(50),
		in p_file_url text,
		in p_image_url text,
		in p_thumb_url text,
		in p_author_name text,
		in p_version varchar(30),
		in p_size varchar(20),
		in p_description text,
		in p_short_description text,
		in p_hot_priority int(11),
		in p_video_code varchar(20),
		in p_download_count int(11),
		in p_is_verify int(11)
    )
BEGIN
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	SELECT * FROM error_code WHERE error_code.`response_code` = 207;
select count(*) from mine_craft_mods.`item` where item.item_name = p_item_name and `item`.`type_id` = p_type_id into @check_exist_a;
SELECT COUNT(*) FROM mine_craft_mods.`upload_item` WHERE upload_item.item_name = p_item_name and `upload_item`.`type_id` = p_type_id INTO @check_exist_b;
if ((@check_exist_a + @check_exist_b) = 0) then
	INSERT INTO `mine_craft_mods`.`upload_item`
            (`type_id`,
             `category_id`,
             `item_name`,
             `file_url`,
             `image_url`,
             `thumb_url`,
             `author_name`,
             `version`,
             `size`,
             `description`,
             `short_description`,
             `hot_priority`,
             `download_count`,
             `video_code`,
             `is_verify`,
             `create_time`)
VALUES (p_type_id,
        p_category_id,
        p_item_name,
        p_file_url,
        p_image_url,
        p_thumb_url,
        p_author_name,
        p_version,
        p_size,
        p_description,
        p_short_description,
        p_hot_priority,
        p_download_count,
        p_video_code,
        p_is_verify,
        NOW());
        select * from error_code where error_code.`response_code` = 200;
        else
        SELECT * FROM error_code WHERE error_code.`response_code` = 206;
        end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `admin_authentication` */

/*!50003 DROP PROCEDURE IF EXISTS  `admin_authentication` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `admin_authentication`(
		IN p_username varchar(50),
		in p_password varchar(50)
    )
BEGIN
	
	select count(*) from account where account.`username` = p_username and account.`password` = p_password into @check_login;
	if(@check_login = 1) then
		select * from error_code where response_code = 204;
	else
		select * from error_code where response_code = 205;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `check_next_spin_turn` */

/*!50003 DROP PROCEDURE IF EXISTS  `check_next_spin_turn` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `check_next_spin_turn`()
BEGIN
	select timediff(ADDTIME(CURDATE() + INTERVAL 1 DAY,'00:00:00') ,now()) as Duration;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `check_spin_state` */

/*!50003 DROP PROCEDURE IF EXISTS  `check_spin_state` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `check_spin_state`(IN p_user_id VARCHAR(50)
    )
BEGIN
		--	EXCEPTION CATCH
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	
	SELECT * FROM error_code WHERE error_code.`response_code` = 207;
	
	-- check last spin date time
	
	-- variable to check spin is valid if @valid >= 1
	SELECT (DAY(NOW()) - DAY(user.`last_spin_datetime`)) FROM `user` WHERE `user`.`user_id` = p_user_id INTO @valid_spin;
	
	-- variable to save lucky number from event constaint
	SELECT `event_constant`.`constaint_value` FROM `event_constant` WHERE `event_constant`.`constaint_id` = 1 INTO @lucky_number;
	
	-- variable to save spin amount in spin list
	SELECT COUNT(`spin_list`.`spin_id`) FROM `spin_list` INTO @spin_count;
	
	-- lucky sequence of this turn
	SELECT (@spin_count % @lucky_number) INTO @lucky_sequence;
	
	-- valid spin
	IF(ABS(@valid_spin) >= 1) THEN 
	select * from error_code where error_code.`response_code` = 214;
	else
	SELECT * FROM error_code WHERE error_code.`response_code` = 215;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `create_item_comment` */

/*!50003 DROP PROCEDURE IF EXISTS  `create_item_comment` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `create_item_comment`(
	in p_item_id int(11),
	IN p_user_id VARCHAR(50),
	in p_message TEXT
    )
BEGIN
	INSERT INTO `mine_craft_mods`.`item_comment`
            (
             `item_id`,
             `user_id`,
             `comment_message`,
             `create_time`)
VALUES (
        p_item_id,
        p_user_id,
        p_message,
        NOW());
        select * from error_code where `error_code`.`response_code`=200;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `create_news_comment` */

/*!50003 DROP PROCEDURE IF EXISTS  `create_news_comment` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `create_news_comment`(
		in p_news_id int(11),
		in p_user_id int(11),
		in p_comment_message text
    )
BEGIN
	INSERT INTO `mine_craft_mods`.`news_comment`
		    (`news_id`,
		    `user_id`,
		     `comment_message`,
		     `create_time`)
	VALUES (p_news_id,
	p_user_id,
		p_comment_message,
		NOW());
	SELECT * FROM error_code where error_code.`response_code` = 200;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `delete_upload_item` */

/*!50003 DROP PROCEDURE IF EXISTS  `delete_upload_item` */;

DELIMITER $$

/*!50003 CREATE  PROCEDURE `delete_upload_item`(
			in p_item_id int(11)
    )
BEGIN
    
		DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	
	SELECT * FROM error_code WHERE error_code.`response_code` = 207;
	DELETE
		
		FROM `mine_craft_mods`.`upload_item`
		WHERE `item_id` = p_item_id;
		select * from error_code where error_code.`response_code` = 200;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `download_item` */

/*!50003 DROP PROCEDURE IF EXISTS  `download_item` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `download_item`(
	in p_item_id int(11)
    )
BEGIN
		DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	
	SELECT * FROM error_code WHERE error_code.`response_code` = 207;
	select item.`download_count` from item where `item_id` = p_item_id into @download;
	UPDATE `mine_craft_mods`.`item` SET `download_count` = (@download + 1)
	WHERE `item_id` = p_item_id;
	select * from error_code where error_code.`response_code` = 200;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_admin_role` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_admin_role` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_admin_role`(
		in p_user_name VARCHAR(50)
    )
BEGIN
    --	EXCEPTION CATCH
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	
	SELECT * FROM error_code WHERE error_code.`response_code` = 207;
	
	select `account`.`role` from account where account.`username` = p_user_name;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_all_categories` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_all_categories` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_all_categories`()
BEGIN
SELECT * FROM category;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_all_item` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_all_item` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_all_item`(
		IN p_amount INT(11)
)
BEGIN		
	IF (p_amount = 0) THEN
	SELECT * FROM mine_craft_mods.`item`;
	ELSE 
	SELECT * FROM item limit p_amount;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_all_items` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_all_items` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_all_items`(
)
BEGIN		
	SELECT * FROM item;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_all_items_by_category` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_all_items_by_category` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_all_items_by_category`(
		IN p_category_id INT(11),
		IN p_limit_amount int(11)
    )
BEGIN
	IF (p_limit_amount > 0) THEN
		SELECT * from item where item.`category_id` = p_category_id limit p_limit_amount;
	ELSE
		SELECT * from item where item.`category_id` = p_category_id;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `do_spin` */

/*!50003 DROP PROCEDURE IF EXISTS  `do_spin` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `do_spin`(
		in p_user_id varchar(50)
    )
BEGIN
		--	EXCEPTION CATCH
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	
	SELECT * FROM error_code WHERE error_code.`response_code` = 207;
	
	-- check last spin date time
	
	-- variable to check spin is valid if @valid >= 1
	select (DAY(NOW()) - DAY(user.`last_spin_datetime`)) from `user` where `user`.`user_id` = p_user_id into @valid_spin;
	
	-- variable to save lucky number from event constaint
	select `event_constant`.`constaint_value` from `event_constant` where `event_constant`.`constaint_id` = 1 into @lucky_number;
	
	-- variable to save spin amount in spin list
	select count(`spin_list`.`spin_id`) from `spin_list` into @spin_count;
	
	-- lucky sequence of this turn
	select (@spin_count % @lucky_number) into @lucky_sequence;
	
	-- valid spin
	if(ABS(@valid_spin) >= 1) then
			SELECT NOW() INTO @spin_time;
			-- Get USD reward
		if(@lucky_sequence = (@lucky_number-1)) then
			-- get result by rand in (1,3,5,7)
			SELECT ((FLOOR(RAND()*(3-0+1))+0)*2 + 1) into @result;
			
			SELECT `resource`.`resource_value` FROM `resource` WHERE `resource`.`resource_id` = @result INTO @resource_value;
			SELECT `resource`.`resource_meaning` FROM `resource` WHERE  `resource`.`resource_id` = @result INTO @resource_meaning;
			
			INSERT INTO `mine_craft_mods`.`spin_list`
				    (`user_id`,
				     `resource_id`,
				     `spin_datetime`)
			VALUES (p_user_id,
				@result,
				@spin_time);
			-- UPDATE datetime for user
			UPDATE `mine_craft_mods`.`user`
			SET `last_spin_datetime` = @spin_time
			WHERE `user_id` = p_user_id;
			-- add user to reward board
			
			INSERT INTO `mine_craft_mods`.`reward`
				    (
				     `user_id`,
				     `resource_id`,
				     `email`,
				     `nation_name`)
			VALUES (
				p_user_id,
				@result,
				'',
				'');			
			-- return response code
			
			SELECT `error_code`.`response_code`,`error_code`.`meaning`,@result as result,@resource_meaning as resource_meaning FROM `error_code` WHERE `error_code`.`response_code` = 211;
			
			
			-- Get Coin reward
		else
			SELECT ((FLOOR(RAND()*(3-0+1))+0)*2 + 2) INTO @result;
			
			INSERT INTO `mine_craft_mods`.`spin_list`
				    (`user_id`,
				     `resource_id`,
				     `spin_datetime`)
		         VALUES (p_user_id,
				@result,
				@spin_time);
				
				-- get resource value
				select `resource`.`resource_value` from `resource` where `resource`.`resource_id` = @result into @resource_value;
				SELECT `resource`.`resource_meaning` from `resource` where  `resource`.`resource_id` = @result INTO @resource_meaning;
				
				-- get user current coin
				select `user`.`user_coint` from `user` where `user`.`user_id` = p_user_id into @current_coin;
				
				-- Update new coin for user
				UPDATE `mine_craft_mods`.`user`
				SET `user_coint` = (@current_coin + @resource_value),
				`last_spin_datetime` = @spin_time
				WHERE `user_id` = p_user_id;
				
			SELECT `error_code`.`response_code`,`error_code`.`meaning`,@result as result,@resource_meaning as resource_meaning FROM `error_code` WHERE `error_code`.`response_code` = 211;	
			
		end if;
	
	else
		SELECT `error_code`.`response_code`,`error_code`.`meaning` FROM `error_code` WHERE `error_code`.`response_code` = 212;
	
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_all_item_comment` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_all_item_comment` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_all_item_comment`(
		IN p_item_id INT(40),
		IN p_limit_amount INT(11)
)
BEGIN		
	IF (p_limit_amount > 0) THEN 
	SELECT `item_comment`.`comment_id`,`item_comment`.`item_id`,`item_comment`.`comment_message`,`item_comment`.`like_count`,TIMEDIFF(NOW(),`item_comment`.`create_time`) as duration FROM mine_craft_mods.`item_comment` where `item_id`= p_item_id order by item_comment.`create_time` desc limit p_limit_amount;
	ELSE 
	SELECT `item_comment`.`comment_id`,`item_comment`.`item_id`,`item_comment`.`comment_message`,`item_comment`.`like_count`,TIMEDIFF(NOW(),`item_comment`.`create_time`) AS duration  FROM mine_craft_mods.`item_comment` WHERE `item_id`= p_item_id ORDER BY item_comment.`create_time` DESC;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_all_item_type` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_all_item_type` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_all_item_type`()
BEGIN
SELECT * FROM item_type;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_all_news_items` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_all_news_items` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_all_news_items`(
			in p_limit_amount int(11)
    )
BEGIN
	if(p_limit_amount > 0) then
	select * from news order by news.`news_create_at` desc limit p_limit_amount;
	else
	SELECT * FROM news ORDER BY news.`news_create_at` DESC;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_all_upload_item` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_all_upload_item` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_all_upload_item`(
		in p_start_datetime datetime,
		in p_end_datetime datetime
)
BEGIN
	select * from upload_item where (`create_time` >= p_start_datetime) AND (`create_time`<= p_end_datetime);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_error_code` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_error_code` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_error_code`()
BEGIN
	SELECT * FROM error_code;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_home_newest_news` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_home_newest_news` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_home_newest_news`(
		IN p_amount INT(11)
	    )
BEGIN		
	if (p_amount > 0 ) THEN
	select * FROM news limit p_amount;
	ELSE
	SELECT * FROM news;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_hot_items` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_hot_items` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_hot_items`(
		IN p_item_type INT(11),
		IN p_limit_count INT(11)
	    )
BEGIN		
	if (p_limit_count >0) THEN
	SELECT * FROM item where item.`type_id` = p_item_type order by item.`hot_priority` desc LIMIT p_limit_count;
	ELSE
		SELECT * FROM item WHERE item.`type_id` = p_item_type ORDER BY item.`hot_priority` DESC;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_html_content` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_html_content` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_html_content`(
		IN p_html_content_id int(11)
    )
BEGIN
	SELECT * FROM html_content where html_content.`html_content_id` = p_html_content_id;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_item_by_type` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_item_by_type` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_item_by_type`(
    in p_item_type_id int(11),
    in p_limit_amount INT(11)
    )
BEGIN
    if(p_limit_amount > 0) then
	select * from item where item.`type_id` = p_item_type_id limit p_limit_amount;
	else
	select * from item where item.`type_id` = p_item_type_id;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_news_comment` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_news_comment` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_news_comment`(
		IN p_news_id INT(11),
		IN p_limit_amount INT(11)
)
BEGIN		
	IF (p_limit_amount > 0) THEN 
	SELECT `news_comment`.`comment_id`,`news_comment`.`news_id`,`news_comment`.`user_id`,`news_comment`.`comment_message`,TIMEDIFF(NOW(),`news_comment`.`create_time`) as duration FROM `news_comment` where `news_id`= p_news_id order by news_comment.`create_time` desc  limit p_limit_amount;
	ELSE 
	SELECT `news_comment`.`comment_id`,`news_comment`.`news_id`,`news_comment`.`user_id`,`news_comment`.`comment_message`,TIMEDIFF(NOW(),`news_comment`.`create_time`) AS duration FROM `news_comment` WHERE `news_id`= p_news_id ORDER BY news_comment.`create_time` DESC;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_reward_list` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_reward_list` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_reward_list`()
BEGIN
	select user.`user_name`,`resource`.`resource_meaning`,`reward`.`nation_name` from reward, resource,`user` where `reward`.`resource_id` = `resource`.`resource_id` and reward.`user_id` = user.`user_id`;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_user_info` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_user_info` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `get_user_info`(
		in p_user_id varchar(50)
    )
BEGIN
	--	EXCEPTION CATCH
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	
	SELECT * FROM error_code WHERE error_code.`response_code` = 207;
	
	select * from `user` where (`user`.`user_id` = p_user_id);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `like_comment` */

/*!50003 DROP PROCEDURE IF EXISTS  `like_comment` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `like_comment`(
	in p_user_id VARCHAR(50),
	in p_comment_id int(11)
)
BEGIN
	SELECT  COUNT(*) FROM `mine_craft_mods`.`like` WHERE ((comment_id = p_comment_id) AND (user_id = p_user_id)) into @check_liked;
	if(@check_liked = 0) then
		INSERT INTO `mine_craft_mods`.`like`(`comment_id`,`user_id`) VALUES (p_comment_id,p_user_id);
		select * from error_code where `error_code`.`response_code` = 203;
	else
		
		DELETE  FROM `mine_craft_mods`.`like` where (`like`.`user_id`= p_user_id) and (`like`.`comment_id` = p_comment_id);
		select * from error_code where response_code = 202;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `login` */

/*!50003 DROP PROCEDURE IF EXISTS  `login` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `login`(
		in p_user_id varchar(50),
		in p_user_name varchar(50)
    )
BEGIN
		--	EXCEPTION CATCH
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	
	SELECT * FROM error_code WHERE error_code.`response_code` = 207;
	
	select count(*) from `user` where `user`.`user_id` = p_user_id into @check_user;
	if (@check_user = 0) then
	INSERT INTO `mine_craft_mods`.`user`
            (`user_id`,
	     `user_name`,
             `user_coint`,
             `last_spin_datetime`)
		VALUES (p_user_id,
		p_user_name,
		0,
		'2017-04-01 11:08:03');
		select * from error_code where error_code.`response_code` = 200;
	else 
		SELECT * FROM error_code WHERE error_code.`response_code` = 210;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `reset_spin_datetime` */

/*!50003 DROP PROCEDURE IF EXISTS  `reset_spin_datetime` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `reset_spin_datetime`(
		in p_user_id int(11)
    )
BEGIN
		UPDATE `mine_craft_mods`.`user`
		SET
		  `last_spin_datetime` = '2017-04-26 11:19:36'
		WHERE 
		  `user_id` = p_user_id;
		  select * from error_code where error_code.`response_code` = 200;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `search_items` */

/*!50003 DROP PROCEDURE IF EXISTS  `search_items` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `search_items`(
		IN p_search_keyword VARCHAR(50),
		IN p_limit_count INT(11)
)
BEGIN		
	if (p_limit_count >0) THEN
	SELECT * FROM `item`,`item_type`,`category` where
	(item.`author_name` LIKE CONCAT("%",p_search_keyword,"%")) OR
	(item.`item_name` LIKE CONCAT("%",p_search_keyword,"%")) OR
	(item.`category_id` = category.`category_id` AND category.`category_name` LIKE CONCAT("%",p_search_keyword,"%")) OR
	(item.`type_id` = `item_type`.`type_id` AND item_type.`type_name` LIKE CONCAT("%",p_search_keyword,"%"))
	GROUP BY item.`item_id` LIMIT p_limit_count;
	ELSE
	SELECT * FROM `item`,`item_type`,`category` WHERE
	(item.`author_name` LIKE CONCAT("%",p_search_keyword,"%")) OR
	(item.`item_name` LIKE CONCAT("%",p_search_keyword,"%")) OR
	(item.`category_id` = category.`category_id` AND category.`category_name` LIKE CONCAT("%",p_search_keyword,"%")) OR
	(item.`type_id` = `item_type`.`type_id` AND item_type.`type_name` LIKE CONCAT("%",p_search_keyword,"%"))
	GROUP BY item.`item_id`;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `search_related_items` */

/*!50003 DROP PROCEDURE IF EXISTS  `search_related_items` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `search_related_items`(
		IN p_item_id INT(11),
		IN p_search_keyword VARCHAR(50),
		IN p_limit_count INT(11)
)
BEGIN		
	IF(p_limit_count > 0) THEN
	SELECT * FROM `item`,`item_type`,`category` WHERE(
	(item.`author_name` LIKE CONCAT("%",p_search_keyword,"%")) OR
	(item.`item_name` LIKE CONCAT("%",p_search_keyword,"%")) OR
	(item.`category_id` = category.`category_id` AND category.`category_name` LIKE CONCAT("%",p_search_keyword,"%")) OR
	(item.`type_id` = `item_type`.`type_id` AND item_type.`type_name` LIKE CONCAT("%",p_search_keyword,"%")))
	AND (item.`item_id` <> p_item_id)
	GROUP BY item.`item_id` LIMIT p_limit_count;
	ELSE 
	SELECT * FROM `item`,`item_type`,`category` WHERE(
	(item.`author_name` LIKE CONCAT("%",p_search_keyword,"%")) OR
	(item.`item_name` LIKE CONCAT("%",p_search_keyword,"%")) OR
	(item.`category_id` = category.`category_id` AND category.`category_name` LIKE CONCAT("%",p_search_keyword,"%")) OR
	(item.`type_id` = `item_type`.`type_id` AND item_type.`type_name` LIKE CONCAT("%",p_search_keyword,"%")))
	AND (item.`item_id` <> p_item_id)
	GROUP BY item.`item_id`;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `send_reward_info` */

/*!50003 DROP PROCEDURE IF EXISTS  `send_reward_info` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `send_reward_info`(
		in p_user_id varchar(50),
		in p_email varchar(100),
		in p_nation_name varchar(100)
)
BEGIN
    		--	EXCEPTION CATCH
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	
	SELECT * FROM error_code WHERE error_code.`response_code` = 207;
	--
	select count(*) from `reward` where `reward`.`user_id` = p_user_id and reward.`email` like '' into @check_exist;
	if(@check_exist = 1 ) THEN
		UPDATE `mine_craft_mods`.`reward`
		SET 
		  
		  `email` = p_email,
		  `nation_name` = p_nation_name
		WHERE `user_id` = p_user_id;
		select * from error_code where error_code.`response_code` = 200;
	ELSE
		SELECT * FROM error_code WHERE error_code.`response_code` = 213;
	end if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `update_upload_item` */

/*!50003 DROP PROCEDURE IF EXISTS  `update_upload_item` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `update_upload_item`(
		in p_item_id int(11),
		IN p_type_id INT(11),
		IN p_category_id INT(11),
		IN p_item_name VARCHAR(50),
		IN p_file_url TEXT,
		IN p_image_url TEXT,
		IN p_thumb_url TEXT,
		IN p_author_name TEXT,
		IN p_version VARCHAR(30),
		IN p_size VARCHAR(20),
		IN p_description TEXT,
		IN p_short_description TEXT,
		IN p_hot_priority INT(11),
		IN p_video_code VARCHAR(20),
		IN p_download_count INT(11)
		)
BEGIN
		DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	
	SELECT * FROM error_code WHERE error_code.`response_code` = 207;
	
	UPDATE `mine_craft_mods`.`upload_item`
	SET `item_id` = p_item_id,
	  `type_id` = p_type_id,
	  `category_id` = p_category_id,
	  `item_name` = p_item_name,
	  `file_url` = p_file_url,
	  `image_url` = p_image_url,
	  `thumb_url` = p_thumb_url,
	  `author_name` = p_author_name,
	  `version` = p_version,
	  `size` = p_size,
	  `description` = p_description,
	  `short_description` = p_short_description,
	  `hot_priority` = p_hot_priority,
	  `download_count` = p_download_count,
	  `video_code` = p_video_code,
	  `is_verify` = 0,
	  `create_time` = now()
	WHERE `item_id` = p_item_id;
	select * from error_code where error_code.`response_code` = 200;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `verify_upload_item` */

/*!50003 DROP PROCEDURE IF EXISTS  `verify_upload_item` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `verify_upload_item`(
		in p_upload_item_id int(11)
    )
BEGIN
	-- update is verify of upload item
	select count(*) from `upload_item` where (`upload_item`.`item_id` = p_upload_item_id) into @check_upload_item;
		if (@check_upload_item = 1) 
		then	
			select count(*) from `upload_item` where ( `upload_item`.`item_id` = p_upload_item_id and `upload_item`.`is_verify` = 1) into @check;
			
			if(@check = 0) 
			then
				UPDATE `mine_craft_mods`.`upload_item`
				SET 
				  `is_verify` = 1
				WHERE `item_id` = p_upload_item_id;
				-- insert from upload item to item table
				INSERT INTO `item` (`type_id`,`category_id`,`item_name`,`file_url`,`image_url`,`thumb_url`,`author_name`,
				`version`,`size`,`description`,`short_description`,`hot_priority`,`download_count`,`video_code`,`is_verify`,`create_time`)
				SELECT
				`type_id`,`category_id`,`item_name`,`file_url`,`image_url`,`thumb_url`,`author_name`,
				`version`,`size`,`description`,`short_description`,`hot_priority`,`download_count`,`video_code`,`is_verify`,NOW()
				FROM   upload_item
				WHERE  `upload_item`.`item_id` = p_upload_item_id;
				
				-- delete from upload item  
				DELETE
				FROM `mine_craft_mods`.`upload_item`
				WHERE `item_id` = p_upload_item_id;
				-- response result of insert
				select * from error_code where error_code.`response_code` = 200;
			else
				SELECT * FROM error_code WHERE error_code.`response_code` = 208;
			end if;
		else
			select * from error_code where error_code.`response_code` = 209;
		end if;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
